<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" 
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	
	<persistence-unit name="EBPCoreJPA">
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.Category</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.Content</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.EbvClass</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.EbvProvider</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.EbvVar</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.Function</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.FunctionProvider</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.Provider</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.Request</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.ServiceType</class>
		<class>com.ibm.gbs.eubon.ebp.core.jpa.entity.UserRequest</class>
	</persistence-unit>
</persistence>
